{
  "name": "dev.gar.im",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edgar Albalate <dev@gar.im> (https://ed.gar.im)",
  "license": "UNLICENSED"
}
